<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: yellow;
            background-image: url("images/nature.png");
            background-repeat: no-repeat;
            background-size: auto;
            /* background-position: center; */
            /* background-position: center; */
        /* } */ 
        /* .b_properties{
            background-color: yellow;
            height: 20px;
            
            width: 20px;
            font-family: 'Times New Roman', Times, serif;
        } */
         #div1{
            height: 200px;
            background-color: brown;
            background-image: linear-gradient(to right,red,yellow,blue,green);
         }
         #div2{
            height: 300px;
            background-color: blue;
            background-image: radial-gradient(circle,red,black,orange,green);
         }
         #div3{
            height: 400px;
            background-color: red;
            background-image: conic-gradient(orange 45deg ,black,yellow,blue);
         }
    </style>
</head>
<body>
    <!-- <div class="b_properties">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum qui nulla voluptate ex aspernatur, error rem quod sed nam maiores eos hic saepe voluptatibus dignissimos perspiciatis facilis reiciendis exercitationem.
    </div> -->
    <div id="div1">Akshay</div>
    <div id="div2">Akshay</div>
    <div id="div3">Akshay</div>
    
</body>
</html>