<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .image-items{
            background-color: blueviolet;
            padding: 6px;
            margin: 10px;
            width: 15px;
            height: 15px;
            color: white;
            text-align: left;
            font-size: 40px;
        }
        /* .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            justify-content: space-around;

        }
        .flex-items{
            background-color: blueviolet;
            padding: 5px;
            margin: 10px;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            font-size: 50px;
        } */
    </style>
</head>
<body>
    <ul class="image-container">
        <li class="image-items"><img src="images/cups.png" alt="cup"></li>
        <li class="image-items"><img src="images/cycle.png" alt="cycle"></li>
        <li class="image-items"><img src="images/nature.png" alt="nature"></li>
        <!-- <li class="image-items"><img src="images/ship.png" alt="ship"></li> -->
        <li class="image-items"><img src="images/star.png" alt="star"></li>
    </ul>
    <!-- <ul class="flex-container">
        <li class="flex-items">1</li>
        <li class="flex-items">2</li>
        <li class="flex-items">3</li>
        <li class="flex-items">4</li>
        <li class="flex-items">5</li>
        <li class="flex-items">6</li>
        <li class="flex-items">7</li>
        <li class="flex-items">8</li>
        <li class="flex-items">9</li>
        <li class="flex-items">10</li>
        <li class="flex-items">11</li>
        <li class="flex-items">12</li>
    </ul> -->
</body>
</html>