<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        .details{
            font-size: 20px;
            font-weight: 200;
        }
        /* media queries */
        /* mobile first we start from the smallest viewport width  */
        @media only screen and(min-width:320px) and (max-width:767px) {
            body{
                font-size: 1em;
                background: red;
            }
            h1,h3{
                color: white;
            }
        }
    
        @media (min-width: 768px) {
            body{
                 background-color: green;
            }
        }
        @media(min-width: 1824px){
            body{
                background-color: aqua;
            }
        }
        @media (min-width:850px) and(max-width:950px){
            body{
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <h1> CSS Media Queries</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias veniam, dolor possimus mollitia cum odio perspiciatis ratione necessitatibus dolores accusantium voluptatem nostrum iure consequatur sunt fuga sapiente ipsa voluptates.</p> <br>

    <h3>Smartphones - <span class="details">from 320px and up</span>(min-width:320px)</h3>
    <p>blue</p>
    <br>

    <h3>Tablets, ipads (portraits)-<span class="details">from 768px and up</span>(min-width:768px)</h3>
    <p>green</p>
    <br>
</body>
</html>