<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rel{
            position: relative;
            height: 400px;
            width: 400px;
            background-color: yellow;
            top: 100px;
            left: 200px;
        }
        #tv{
            position: absolute;
            height: 50px;
            width: 200px;
            background-color: blue;
            left: 130px;
            
        }
        #sofa{
            position: absolute;
            height: 100px;
            width: 200px;
            background-color: blue;
            left: 90px;
            top: 100px;
        }
        #table{
            position: absolute;
            height: 150px;
            width: 100px;
            background-color: blue;
            right: 80px;
            top: 250px;
        }
    </style>
</head>
<body>
    <div class="rel">
        <div id="tv"></div>
        <div id="sofa"></div>
        <div id="table"></div>
    </div>
</body>
</html>