<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            /* background-color: orange; */
            background-image: url(images/crab.jfif);
            position: relative;
            animation: myfirstanimation;
            animation-duration: 5s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes myfirstanimation
        {
            0% {background-image: url(images/heart.png);left: 0px;top: 0px;}
            25% {background-image: url(images/pikachu.jfif) ;left: 300px;top: 0px;}
            50% {background-image: url(images/plant.png) ;left: 300px;top: 300px;}
            75% {background-image: url(images/nature.png) ;left: 0px;top: 200px;}
            100% {background-image: url(images/cups.png) ;left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>