<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .t_uppercase{
        text-transform: uppercase;
    }
    .t_lowercase{
        text-transform: lowercase;
    }
    .t_capitalize{
        text-transform: capitalize;
    }
    .t_centre{
        text-align: center;
    }
    .t_right{
        text-align: right;
    }
    .t_overline{
        text-decoration: overline;
    }
    .t_linethrough{
        text-decoration: line-through;
    }
    .t_underline{
        text-decoration: underline;
    }
    .t_decor{
        text-decoration: underline line-through overline;
    }
    .t_indent{
        text-indent: 150px;
        background-color: yellow;
    }
    .t_letterspacing{
        letter-spacing: 30px;
    }
    .t_wordspacing{
        word-spacing: 30px;
    }
    .t_lineheight{
        line-height: 30px;
    }
    .t_shadow{
        color: blueviolet;
        text-shadow: 3px 3px 10px red;
    }
    
    

    
</style>
<body>
    <h1 class="t_shadow">AKSHAY</h1>
    <h1 class="t_letterspacing">Hi Akshay</h1>
    <h1 class="t_wordspacing">Hi Akshay</h1>
    <p class="t_indent t_lineheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias voluptatem necessitatibus cum. Hic ducimus exercitationem at facilis ipsum quas neque iure dolorem a, laboriosam suscipit blanditiis placeat alias ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nesciunt voluptatum voluptatibus officiis tempora doloribus at? Aliquam modi deleniti quos unde velit. Quo quasi, dolore officia quos maiores soluta molestiae?</p>
    <h1 class="t_decor">Akshay</h1>
    <h1 class="t_underline">Good Morning Akshay</h1>
    <h1 class="t_linethrough">Good Morning Akshay</h1>
    <h1 class="t_overline">Good Morning Akshay</h1>
    <h1 class="t_centre">Good Morning Akshay</h1>
    <h1 class="t_right">Good Morning Akshay</h1>
    <h1 class="t_uppercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptate dolores at! Hic laborum illo inventore aut sapiente unde earum iure? Et at est impedit error vitae distinctio, possimus quo.</h1>

    <h1 class="t_lowercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptate dolores at! Hic laborum illo inventore aut sapiente unde earum iure? Et at est impedit error vitae distinctio, possimus quo.</h1>

    <h1 class="t_lowercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptate dolores at! Hic laborum illo inventore aut sapiente unde earum iure? Et at est impedit error vitae distinctio, possimus quo.</h1>
</body>
</html>