<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            border-radius: 10px;
            height: 150px;
            width: 150px;
            float: left;
            margin-left: 40px;
            transition: 3s;
            text-align: center;
            color: white;
        }
        .box1:hover{
            transform: translate(125px, 125px);
        }
        .box2:hover{
            transform: translateX(35px);
        }
        .box3:hover{
            transform: translateY(55px);
        }
        .box4:hover{
            transform: rotate(360deg);
        }

    </style>
</head>
<body>
    <div>
        <div class="box box1">translate</div>
        <div class="box box2">translateX</div>
        <div class="box box3">translateY</div>
        <div class="box box4">rotate</div>
    </div>
</body>
</html>